apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g2b4w49xl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g2b4w49xl-java-quarkus-gitops